#  Updated: 2023-03-14 16:44:00
#  Website: GrandisLibrary (https://grandislibrary.com/)
# _____________________________________________________
#
#                    ___________
#                   /           \
#                  /__________   \
#                 ____________\   \
#                /                 \
#               /   ________________\
#              (   /  _______________
#               \ /  /              /
#                '  /   ___________/
#                  /   /__________
#                  \             /
#                   \___________/
#
#
#          [ WWW.PUBLISHER-COLLECTIVE.COM ]
#
# -----------------------------------------------------
#
#  An ad network with publisher values. We help games
#  websites grow and deliver advertising that works.
#
#  If you want to advertise with us or join our network,
#  you can email us at: info@publisher-collective.com
#
# -----------------------------------------------------
33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c
33across.com, 0010b00002EdWnZAAV, RESELLER, bbea06d9c4d2853c
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
MANAGERDOMAIN=network-n.com
OWNERDOMAIN=grandislibrary.com
adagio.io, 1107, DIRECT
adform.com, 2078, RESELLER
adingo.jp, 27365, RESELLER
admanmedia.com, 43, RESELLER
admanmedia.com, 799, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
amxrtb.com, 105199579, RESELLER
amxrtb.com, 105199691, RESELLER
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 11440, DIRECT, f5ab79cb980f11d1
appnexus.com, 11664, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 13099, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3251, RESELLER
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 6979, RESELLER
appnexus.com, 8233, RESELLER
appnexus.com, 8381, RESELLER, f5ab79cb980f11d1
appnexus.com, 9284, DIRECT, f5ab79cb980f11d1
appnexus.com, 996, RESELLER
aps.amazon.com, 26c60b4f-549a-4efd-8ae0-f00e07c46204, DIRECT
aps.amazon.com, 968a0f5c-e5ed-4ba9-bf43-8be1f5b68988, DIRECT
axonix.com, 57264, RESELLER
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
blockthrough.com, 5684350990417920, DIRECT
contextweb.com, 558355, RESELLER
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
contextweb.com, 562377, DIRECT, 89ff185a4c4e857c
contextweb.com, 562615, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100232, RESELLER, 03113cd04947736d
criteo.com, B-059206, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-068585, DIRECT, 9fac4a4a87c2a44f
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
districtm.io, 102080, DIRECT, 3fd707be9c4527c3
durationmedia.net, 22856983634, DIRECT
e-planning.net, 299e243949e31a22, RESELLER, c1ba615865ed87b2
e-planning.net, 901a809a65f984a4, RESELLER, c1ba615865ed87b2
freewheel.tv, 1237631, DIRECT
freewheel.tv, 1237711, RESELLER
freewheel.tv, 19129, RESELLER, 74e8e47458f74754
freewheel.tv, 19133, RESELLER, 74e8e47458f74754
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
google.com, pub-1386280613967939, RESELLER, f08c47fec0942fa0
google.com, pub-1463455084986126, RESELLER, f08c47fec0942fa0
google.com, pub-2145138345242651, DIRECT, f08c47fec0942fa0
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
google.com, pub-6177961780147591, DIRECT, f08c47fec0942fa0
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0
google.com, pub-7858377917172490, RESELLER, f08c47fec0942fa0
gumgum.com, 13926, RESELLER, ffdef49475d318a9
gumgum.com, 14349, RESELLER, ffdef49475d318a9
gumgum.com, 15609, DIRECT, ffdef49475d318a9
hoopladigital.co.uk, 21751981256, DIRECT
imds.tv, 82401, RESELLER, ae6c32151e71f19d
improvedigital.com, 1790, RESELLER
improvedigital.com, 1884, RESELLER
improvedigital.com, 2016, RESELLER
improvedigital.com, 2021, DIRECT
improvedigital.com, 2050, RESELLER
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 189344, RESELLER
indexexchange.com, 189345, RESELLER
indexexchange.com, 191306, RESELLER
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 193657, RESELLER
indexexchange.com, 193792, RESELLER
indexexchange.com, 194341, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194558, RESELLER
indexexchange.com, 194590, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194648, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 195491, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 195924, RESELLER
infolinks.com, 3355573, DIRECT
inmobi.com, 8f261ace12c3486ba2e0d2011cd97976, RESELLER, 83e75a7ae333ca9d
inmobi.com, 9e311c7a68e94888aac7fbb4272381e2, RESELLER, 83e75a7ae333ca9d
inmobi.com, b4821b1325c44dc581b04d743ca46575, RESELLER, 83e75a7ae333ca9d
justpremium.com, 2776, DIRECT
lijit.com, 240955-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
media.net, 8CU695QH7, RESELLER
media.net, 8CU7CYP46, DIRECT
media.net, 8CUBNW5R6, DIRECT
media.net, 8CUQ6928Q, RESELLER
media.net, 8CUY6IX4H, RESELLER
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
minutemedia.com, 01gerz67grgj, RESELLER
network-n.com, 22750600967, DIRECT
network-n.com, pa_ba2bc67e, DIRECT, f08c47fec0942fa0
nextmillennium.io, 16312, DIRECT, 65bd090fa4a1e3d6
nobid.io, 22856983634, DIRECT
onetag.com, 598ce3ddaee8c90, RESELLER
onetag.com, 694e68b73971b58, RESELLER
onetag.com, 69f48c2160c8113, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
onetag.com, 74d276d460678b8, DIRECT
onetag.com, 74d276d460678b8-OB, DIRECT
onetag.com, 75804861b76a852, DIRECT
onetag.com, 770a440e65869c2, RESELLER
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539653634, RESELLER, 6a698e2ec38604c6
openx.com, 539870614, RESELLER, 6a698e2ec38604c6
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
openx.com, 540447791, RESELLER, 6a698e2ec38604c6
openx.com, 540886248, DIRECT, 6a698e2ec38604c6
openx.com, 543174347, RESELLER, 6a698e2ec38604c6
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
openx.com, 556543003, DIRECT, 6a698e2ec38604c6
primis.tech, 28588, DIRECT, b6b21d256ef43532
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 156557, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
pubmatic.com, 157577, DIRECT, 5d62403b186f2ace
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
pubmatic.com, 158024, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
pubmatic.com, 158540, DIRECT, 5d62403b186f2ace
pubmatic.com, 158682, DIRECT, 5d62403b186f2ace
pubmatic.com, 158684, DIRECT, 5d62403b186f2ace
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
pubmatic.com, 160377, RESELLER, 5d62403b186f2ace
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace
pubmatic.com, 160887, DIRECT, 5d62403b186f2ace
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
pubmatic.com, 161691, DIRECT, 5d62403b186f2ace
pubmatic.com, 162186, DIRECT, 5d62403b186f2ace
pubmatic.com, 162672, DIRECT, 5d62403b186f2ace
pubmatic.com, 60809, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
rhythmone.com, 4116102010, RESELLER, a670c89d4a324e47
richaudience.com, 1BTOoaD22a, RESELLER
risecodes.com, 62cd4aab9766d400014b79de, DIRECT
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13510, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17888, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18580, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20406, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23718, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24434, DIRECT, 0bfd66d529a55807
rubiconproject.com, 9061, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
sharethrough.com, OsQNsPHm, DIRECT, d53b998a7bd4ecd2
sharethrough.com, UvcAx8IL, DIRECT, d53b998a7bd4ecd2
sharethrough.com, flUyJowI, RESELLER
sharethrough.com, uQoEabsG, DIRECT, d53b998a7bd4ecd2
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 3436, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3447, RESELLER
smartadserver.com, 3554, RESELLER
smartadserver.com, 3894, DIRECT, 060d053dcf45cbf3
smartadserver.com, 3894-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4005, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4071, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4073, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4074, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4111, RESELLER
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4284, RESELLER
smartadserver.com, 4342, RESELLER
sonobi.com, 0e0a64d7d3, RESELLER, d1a215d9eb5aee9e
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
sonobi.com, 649aabf138, DIRECT, d1a215d9eb5aee9e
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
sonobi.com, a015179bd7, DIRECT, d1a215d9eb5aee9e
sovrn.com, 240955, DIRECT, fafdf38b16bf6b2b
sovrn.com, 268479, RESELLER, fafdf38b16bf6b2b
sovrn.com, 273657, RESELLER, fafdf38b16bf6b2b
sovrn.com, 378732, RESELLER, fafdf38b16bf6b2b
spotx.tv, 268145, RESELLER, 7842df1d2fe2db34
stroeer.com, 22739, RESELLER
supply.colossusssp.com, 290, RESELLER, 6c5b49d96ec1b458
themediagrid.com, GD57SQ, DIRECT, 35d5010d7789b49d
themediagrid.com, TU8HG3, DIRECT, 35d5010d7789b49d
themediagrid.com, V19ZSB, RESELLER, 35d5010d7789b49d
themediagrid.com, VQ7WG4, DIRECT, 35d5010d7789b49d
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
triplelift.com, 11582, RESELLER, 6c33edb13117fd86
triplelift.com, 8210, RESELLER, 6c33edb13117fd86
triplelift.com, 9332, RESELLER, 6c33edb13117fd86
triplelift.com, 9332-EB, RESELLER, 6c33edb13117fd86
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 1352466146, RESELLER
video.unrulymedia.com, 1879993427, DIRECT
video.unrulymedia.com, 2221906906, RESELLER
video.unrulymedia.com, 2338962694, RESELLER
video.unrulymedia.com, 2564526802, RESELLER
video.unrulymedia.com, 3463482822, RESELLER
video.unrulymedia.com, 3736557092, RESELLER
video.unrulymedia.com, 907951026, DIRECT
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
xandr.com, 12701, RESELLER, f5ab79cb980f11d1
xandr.com, 14082, RESELLER
yahoo.com, 49648, RESELLER
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540
yahoo.com, 56371, DIRECT, e1a5b5b6e3255540
yahoo.com, 56374, DIRECT, e1a5b5b6e3255540
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
yahoo.com, 57872, RESELLER
yahoo.com, 58723, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
yahoo.com, 59100, DIRECT, e1a5b5b6e3255540
yahoo.com, 59260, RESELLER
yahoo.com, 59261, RESELLER, e1a5b5b6e3255540
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
yahoo.com, 59885, RESELLER, e1a5b5b6e3255540
yahoo.com, 59973, RESELLER, e1a5b5b6e3255540
yieldmo.com, 2754490424016969782, RESELLER
yieldmo.com, 2850174797239755356, RESELLER
yieldmo.com, 2850176953179120222, DIRECT