#  Updated: 2023-10-20 14:16:41
#  Website: GrandisLibrary (https://grandislibrary.com/)
# _____________________________________________________
#
#                    ___________
#                   /           \
#                  /__________   \
#                 ____________\   \
#                /                 \
#               /   ________________\
#              (   /  _______________
#               \ /  /              /
#                '  /   ___________/
#                  /   /__________
#                  \             /
#                   \___________/
#
#
#          [ WWW.PUBLISHER-COLLECTIVE.COM ]
#
# -----------------------------------------------------
#
#  An ad network with publisher values. We help games
#  websites grow and deliver advertising that works.
#
#  If you want to advertise with us or join our network,
#  you can email us at: info@publisher-collective.com
#
# -----------------------------------------------------
152media.info, 152M5, RESELLER
33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c
33across.com, 0010b00002ODU4HAAX, RESELLER, bbea06d9c4d2853c
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
33across.com, 0010b00002Xep0KAAR, DIRECT, bbea06d9c4d2853c
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
MANAGERDOMAIN=network-n.com
OWNERDOMAIN=grandislibrary.com
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
adagio.io, 1107, DIRECT
adform.com, 2078, RESELLER
adingo.jp, 24292, RESELLER
adingo.jp, 27365, RESELLER
admanmedia.com, 1061, RESELLER
admanmedia.com, 43, RESELLER
admanmedia.com, 726, RESELLER
admanmedia.com, 799, RESELLER
adwmg.com, 100798, DIRECT, c9688a22012618e7
adyoulike.com, 7463c359225e043c111036d7a29affa5, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
adyoulike.com, e102ab4faade732565927e57d62d6b8b, RESELLER
amxrtb.com, 105199514, RESELLER
aniview.com, 641186cd15d2e834c809eb78, DIRECT, 78b21b97965ec3f8
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 11440, DIRECT, f5ab79cb980f11d1
appnexus.com, 11470, RESELLER
appnexus.com, 11801, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 12366, RESELLER, f5ab79cb980f11d1
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 12695, RESELLER, f5ab79cb980f11d1
appnexus.com, 13099, RESELLER
appnexus.com, 13162, RESELLER, f5ab79cb980f11d1
appnexus.com, 1922, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3251, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 6979, RESELLER
appnexus.com, 8173, RESELLER
appnexus.com, 8233, RESELLER
appnexus.com, 8826, RESELLER, f5ab79cb980f11d1
appnexus.com, 9284, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 26c60b4f-549a-4efd-8ae0-f00e07c46204, DIRECT
aps.amazon.com, 968a0f5c-e5ed-4ba9-bf43-8be1f5b68988, DIRECT
atlas5.co, 2213_3552, RESELLER
audienciad.com, 206822, DIRECT
axonix.com, 57264, RESELLER
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
blockthrough.com, 5684350990417920, DIRECT
brightcom.com, 20682, DIRECT
contextweb.com, 558355, RESELLER
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
contextweb.com, 562001, RESELLER, 89ff185a4c4e857c
contextweb.com, 562377, DIRECT, 89ff185a4c4e857c
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
contextweb.com, 562615, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100141, RESELLER
conversantmedia.com, 100232, RESELLER, 03113cd04947736d
criteo.com, B-059206, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-068458, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-068503, RESELLER
criteo.com, B-068585, DIRECT, 9fac4a4a87c2a44f
disqus.com, 108, RESELLER
disqus.com, 533, RESELLER
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
e-planning.net, 901a809a65f984a4, RESELLER, c1ba615865ed87b2
freewheel.tv, 1157665, RESELLER
freewheel.tv, 1163521, RESELLER
freewheel.tv, 1237631, DIRECT
freewheel.tv, 1237711, DIRECT
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1590606, RESELLER
freewheel.tv, 19129, RESELLER, 74e8e47458f74754
freewheel.tv, 19133, RESELLER, 74e8e47458f74754
getmediamx.com, 1220682, DIRECT
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
google.com, pub-1386280613967939, RESELLER, f08c47fec0942fa0
google.com, pub-1463455084986126, RESELLER, f08c47fec0942fa0
google.com, pub-2145138345242651, DIRECT, f08c47fec0942fa0
google.com, pub-2403018226404213, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
google.com, pub-6177961780147591, DIRECT, f08c47fec0942fa0
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0
google.com, pub-7734005103835923, RESELLER, f08c47fec0942fa0
google.com, pub-7858377917172490, RESELLER, f08c47fec0942fa0
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
google.com, pub-8622186303703569, RESELLER, f08c47fec0942fa0
gumgum.com, 14141, RESELLER, ffdef49475d318a9
gumgum.com, 14349, DIRECT, ffdef49475d318a9
gumgum.com, 15609, DIRECT, ffdef49475d318a9
hoopladigital.co.uk, 21751981256, DIRECT
improvedigital.com, 1790, RESELLER
improvedigital.com, 1884, RESELLER
improvedigital.com, 2016, RESELLER
improvedigital.com, 2021, DIRECT
improvedigital.com, 2050, RESELLER
indexexchange.com, 183753, RESELLER
indexexchange.com, 189344, DIRECT
indexexchange.com, 189345, DIRECT
indexexchange.com, 189744, RESELLER
indexexchange.com, 190243, RESELLER
indexexchange.com, 191306, RESELLER
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 193657, DIRECT
indexexchange.com, 193792, DIRECT
indexexchange.com, 194341, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194558, RESELLER
indexexchange.com, 194590, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194648, RESELLER, 50b1c356f2c5c8fc
infolinks.com, 3355573, DIRECT
inmobi.com, 17865bac25f44f51b8fd08b12e92072c, DIRECT, 83e75a7ae333ca9d
justpremium.com, 2776, DIRECT
kargo.com, 8720, DIRECT
krushmedia.com, AJxF6R55a9M6CaTvK, RESELLER
kueez.com, 976f90e3f55c14d910a31bae495ca125, DIRECT
lijit.com, 240955, DIRECT, fafdf38b16bf6b2b
lijit.com, 240955-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
lijit.com, 407406, RESELLER, fafdf38b16bf6b2b
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11575, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
media.net, 8CU3BYI96, RESELLER
media.net, 8CU4JTRF9, RESELLER
media.net, 8CU6604U6, DIRECT
media.net, 8CU695QH7, RESELLER
media.net, 8CU7CYP46, DIRECT
media.net, 8CUBNW5R6, DIRECT
media.net, 8CUQ6928Q, RESELLER
media.net, 8CUY6IX4H, RESELLER
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
minutemedia.com, 01gya4708ddm, RESELLER
network-n.com, 22750600967, DIRECT, f08c47fec0942fa0
network-n.com, pa_ba2bc67e, DIRECT, f08c47fec0942fa0
nextmillennium.io, 16312, DIRECT, 65bd090fa4a1e3d6
ogury.com, 7da4df59-1af0-42fa-9f27-5638fae7a75d, DIRECT
onetag.com, 598ce3ddaee8c90, RESELLER
onetag.com, 5d49f482552c9b6, RESELLER
onetag.com, 69f48c2160c8113, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
onetag.com, 6e053d779444c00, RESELLER
onetag.com, 74d276d460678b8, DIRECT
onetag.com, 74d276d460678b8-OB, DIRECT
onetag.com, 75753f1ebcc343c, RESELLER
onetag.com, 75804861b76a852, RESELLER
onetag.com, 770a440e65869c2, RESELLER
onomagic.com, 206821, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539653634, RESELLER, 6a698e2ec38604c6
openx.com, 539870614, DIRECT, 6a698e2ec38604c6
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
openx.com, 540447791, RESELLER, 6a698e2ec38604c6
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
openx.com, 540886248, DIRECT, 6a698e2ec38604c6
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
openx.com, 543174347, RESELLER, 6a698e2ec38604c6
openx.com, 556532676, RESELLER, 6a698e2ec38604c6
openx.com, 556543003, DIRECT, 6a698e2ec38604c6
openx.com, 557564833, RESELLER, 6a698e2ec38604c6
openx.com, 557739593, RESELLER, 6a698e2ec38604c6
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
primis.tech, 28588, DIRECT, b6b21d256ef43532
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 156512, RESELLER
pubmatic.com, 156557, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
pubmatic.com, 157577, RESELLER, 5d62403b186f2ace
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
pubmatic.com, 158540, DIRECT, 5d62403b186f2ace
pubmatic.com, 158682, DIRECT, 5d62403b186f2ace
pubmatic.com, 158684, DIRECT, 5d62403b186f2ace
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
pubmatic.com, 159477, RESELLER, 5d62403b186f2ace
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
pubmatic.com, 160377, RESELLER, 5d62403b186f2ace
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace
pubmatic.com, 160835, RESELLER, 5d62403b186f2ace
pubmatic.com, 160887, DIRECT, 5d62403b186f2ace
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
pubmatic.com, 161691, DIRECT, 5d62403b186f2ace
pubmatic.com, 162110, RESELLER, 5d62403b186f2ace
pubmatic.com, 162186, DIRECT, 5d62403b186f2ace
pubmatic.com, 162672, DIRECT, 5d62403b186f2ace
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
pubmatic.com, 60809, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
revcontent.com, 11878, RESELLER
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
rhythmone.com, 4116102010, RESELLER, a670c89d4a324e47
richaudience.com, 1BTOoaD22a, RESELLER
richaudience.com, 1ru8dKmJJV, RESELLER
risecodes.com, 62cd4aab9766d400014b79de, DIRECT
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11864, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13510, RESELLER
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16920, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17888, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18580, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19652, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19654, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20406, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21310, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23404, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23718, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24078, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24434, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24588, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
sharethrough.com, 23830661, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 5pFlvV45, RESELLER, d53b998a7bd4ecd2
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
sharethrough.com, OsQNsPHm, DIRECT, d53b998a7bd4ecd2
sharethrough.com, UXUWG46h, RESELLER, d53b998a7bd4ecd2
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
sharethrough.com, flUyJowI, RESELLER
sharethrough.com, n98xDzeL, RESELLER, d53b998a7bd4ecd2
sharethrough.com, uQoEabsG, DIRECT, d53b998a7bd4ecd2
sharethrough.com, wGR7Zifp, RESELLER, d53b998a7bd4ecd2
sharethrough.com, zLsEa05k, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 3238, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3436, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3439, RESELLER
smartadserver.com, 3554, RESELLER
smartadserver.com, 3894, DIRECT, 060d053dcf45cbf3
smartadserver.com, 3894-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4005, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4071, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4073, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4074, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4247, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4253, RESELLER
smartadserver.com, 4255, RESELLER
smartadserver.com, 4284, RESELLER
smartadserver.com, 4342, RESELLER
smartadserver.com, 4531, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
sonobi.com, 0e0a64d7d3, RESELLER, d1a215d9eb5aee9e
sonobi.com, 37dd19ad4a, RESELLER, d1a215d9eb5aee9e
sonobi.com, 42a06dc622, RESELLER, d1a215d9eb5aee9e
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
sonobi.com, 4c4fba1717, RESELLER, d1a215d9eb5aee9e
sonobi.com, 649aabf138, DIRECT, d1a215d9eb5aee9e
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
sonobi.com, 8efb591506, RESELLER, d1a215d9eb5aee9e
sonobi.com, a015179bd7, DIRECT, d1a215d9eb5aee9e
sovrn.com, 268479, RESELLER, fafdf38b16bf6b2b
sovrn.com, 374814, RESELLER, fafdf38b16bf6b2b
sovrn.com, 376385, RESELLER, fafdf38b16bf6b2b
spotx.tv, 268145, DIRECT, 7842df1d2fe2db34
stroeer.com, 22739, RESELLER
supply.colossusssp.com, 290, RESELLER, 6c5b49d96ec1b458
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d
themediagrid.com, GD57SQ, DIRECT, 35d5010d7789b49d
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
themediagrid.com, N71MIF, RESELLER, 35d5010d7789b49d
themediagrid.com, PRLEZI, RESELLER, 35d5010d7789b49d
themediagrid.com, TU8HG3, DIRECT, 35d5010d7789b49d
themediagrid.com, UOT45Z, RESELLER, 35d5010d7789b49d
themediagrid.com, V19ZSB, RESELLER, 35d5010d7789b49d
themediagrid.com, VQ7WG4, DIRECT, 35d5010d7789b49d
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
triplelift.com, 11582, RESELLER, 6c33edb13117fd86
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
triplelift.com, 8210, RESELLER, 6c33edb13117fd86
triplelift.com, 8446, RESELLER, 6c33edb13117fd86
triplelift.com, 9332, DIRECT, 6c33edb13117fd86
triplelift.com, 9332-EB, DIRECT, 6c33edb13117fd86
vdo.ai, 2213_3552, RESELLER
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 1879993427, DIRECT
video.unrulymedia.com, 2221906906, RESELLER
video.unrulymedia.com, 2338962694, RESELLER
video.unrulymedia.com, 2439829435, RESELLER
video.unrulymedia.com, 2564526802, RESELLER
video.unrulymedia.com, 3350674472, RESELLER
video.unrulymedia.com, 335119963, RESELLER
video.unrulymedia.com, 3463482822, RESELLER
video.unrulymedia.com, 5672421953199218469, RESELLER
video.unrulymedia.com, 907951026, DIRECT
walletcircle.co, 2213, RESELLER
wunderkind.co, 6800, DIRECT
wunderkind.co, 6801, DIRECT
wunderkind.co., 6608, DIRECT
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
xandr.com, 14082, RESELLER
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
yieldmo.com, 2754490424016969782, RESELLER
yieldmo.com, 2757543169808605705, RESELLER
yieldmo.com, 2850174797239755356, RESELLER
yieldmo.com, 2850176953179120222, DIRECT
yieldmo.com, 3133660606033240149, RESELLER